# Proyecto_Final_LF_2024

./: pom.xml  todo.dot
src/main/java/Clases_Utilizar/: Analizador_Sintatico.java  Columna.java  Modificador.java  Tabla.java  Token.java
src/main/java/Generador_Grafico/: Grafica.java
src/main/java/Reportes/: ErrorLexico.java  ErrorSintatico.java  ReporteGeneral.java  ReporteNumeroOperaciones.java  ReporteTablasEncontradas.java  ReporteTablasModificadas.java  Reporte_Error_Lexico.java  Reporte_Error_Sintactico.java  Reporte_Error_lexico_Panel.java  Reporte_error_Sintactico_Panel.java
src/main/java/com/mycompany/proyecto_final_202lf_202230094/: Analizador_Lexico.java  Analizador_Lexico.java~  Generador.bat  Generador.txt  Lexico.flex  Proyecto_Final_202LF_202230094.java
